- name: Initialize templated alertmanager configuration files
  template:
    src: "{{ item }}"
    dest: "./prometheus_generated/config/{{ am_id }}-{{ item | basename | regex_replace('\\.j2$','') }}"
  with_items:
  - '../templates/alertmanager-deployment.yaml.j2'
  - '../templates/alertmanager-service.yaml.j2'

