- import_playbook: bootstrap.yaml
- import_playbook: setup.yaml
- import_playbook: master.yaml
- import_playbook: cluster_config.yaml
- import_playbook: worker.yaml
- import_playbook: provider.yaml
- import_playbook: scripts.yaml
